# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1305700
cmd:  ./philo 4 800 200 200
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 34515107
desc: Trigger: Program termination

positions: line
events: Ir
summary: 153038524


ob=(2) ???
fl=(51) ???
fn=(592) 0x0000000004884640
0 8
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(596) _dl_allocate_tls
calls=4 631 
0 3548
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 834
0 5

fn=(804) 0x00000000001090f0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(224) ./stdlib/./stdlib/cxa_finalize.c
cfn=(806) __cxa_finalize
calls=1 30 
0 72

fn=(518) 0x0000000000109000
0 7

fn=(660) 0x0000000000109120
0 2
cob=(3)
cfi=(188) ./stdio-common/./stdio-common/printf.c
cfn=(662) printf
calls=1 28 
0 2143

fn=(706) 0x0000000004884490
0 2
cob=(3)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(708) __strlen_avx2
calls=1 50 
0 14

fn=(652) 0x0000000000109150
0 1928932
cob=(3)
cfi=(180) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(628) pthread_mutex_unlock@@GLIBC_2.2.5
calls=964466 367 
0 23147184

fn=(724) 0x0000000000109180
0 8
cob=(3)
cfi=(202) ./nptl/./nptl/pthread_join.c
cfn=(726) pthread_join@@GLIBC_2.34
calls=4 23 
0 810

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(528) 0x00000000048846d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 824
0 5

fn=(558) 0x0000000000109190
0 14
cob=(3)
cfi=(161) ./nptl/./nptl/pthread_mutex_init.c
cfn=(560) pthread_mutex_init@@GLIBC_2.2.5
calls=7 53 
0 210

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(622) 0x0000000004884670
0 8
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(624) __memset_avx2_unaligned_erms
calls=4 181 
0 144

fn=(820) 0x000000000010a8cc
0 4

fn=(566) 0x0000000000109140
0 1928948
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(568) __gettimeofday_syscall
calls=964474 33 
0 7715792

fn=(832) 0x000000000483f040
0 2
cob=(3)
cfi=(224)
cfn=(806)
calls=1 30 
0 72

fn=(650) 0x00000000001091a0
0 1928932
cob=(3)
cfi=(179) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(626) pthread_mutex_lock@@GLIBC_2.2.5
calls=964466 77 
0 33756310

fn=(700) 0x00000000048843e0
0 10
cob=(3)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(702) __mempcpy_avx_unaligned_erms
calls=5 294 
0 89

fn=(824) 0x000000000483f334
0 3
cob=(4)
cfi=(146)
cfn=(826) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9637

fn=(572) 0x0000000000109160
0 8
cob=(3)
cfi=(163) ./nptl/./nptl/pthread_create.c
cfn=(574) pthread_create@@GLIBC_2.34
calls=4 621 
0 6650

fn=(666) 0x00000000048844d0
0 8
cob=(3)
cfi=(190) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(668) __strchrnul_avx2
calls=4 51 
0 76

fn=(688) 0x0000000004884380
0 2
cob=(3)
cfi=(172) ./malloc/./malloc/malloc.c
cfn=(690) malloc
calls=1 3287 
0 208

fn=(764) 0x0000000004884370
0 16
cob=(3)
cfi=(172)
cfn=(766) free
calls=8 3352 
0 32

fn=(452) 0x0000000004884650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 813
0 5

fn=(502) 0x00000000048845f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 46

fn=(742) 0x00000000001091b0
0 4
cob=(3)
cfi=(208) ./misc/../sysdeps/posix/usleep.c
cfn=(744) usleep
calls=2 24 
0 210

fn=(788) 0x0000000000109130
0 14
cob=(3)
cfi=(221) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(790) pthread_mutex_destroy@@GLIBC_2.2.5
calls=7 26 
0 84

ob=(3)
fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(228) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(105)
-1 1

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(221)
fn=(790)
26 7
+1 7
+4 21
+2 7
+1 7
-1 14
+6 7
+2 7
+1 7

fl=(194) ./libio/./libio/filedoalloc.c
fn=(680) _IO_file_doallocate
78 9
+6 4
fi=(199) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(194)
84 3
cfi=(192) ./libio/./libio/fileops.c
cfn=(682) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(688)
calls=1 0 
* 210
* 1
+1 2
+2 4
cfi=(182) ./libio/./libio/genops.c
cfn=(694) _IO_setb
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(229) ./libio/../include/sys/sysmacros.h
-44 6
fe=(194)
+44 1
-2 2
+5 2

fl=(171) ./misc/../sysdeps/unix/syscall-template.S
fn=(776) madvise
117 20
+5 4

fn=(590) mprotect
117 20
+5 4

fl=(185) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(640) clone
52 4
+2 4
+1 4
+1 4
+3 4
+1 4
+3 4
+2 4
+4 4
+3 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 8
+1 8
+1 8
+2 4
+8 4
+3 4
+1 4
+1 4
cfi=(163)
cfn=(734) start_thread
calls=4 336 
* 2140

fl=(150) ./libio/./libio/vtables.c
fn=(506) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(203) ./nptl/./nptl/pthread_join_common.c
fn=(728) __pthread_clockjoin_ex
39 44
+4 24
+5 8
+4 16
+3 4
+2 8
+1 8
+19 16
+10 8
+30 4
+4 4
+3 8
+4 12
cfi=(220) ./nptl/./nptl/nptl_free_tcb.c
cfn=(780) __nptl_free_tcb
calls=4 25 
* 224
+5 4
+3 48
-44 12
+5 4
-5 4
cfi=(204) ./nptl/./nptl/cleanup_compat.c
cfn=(730) _pthread_cleanup_push@@GLIBC_2.34
calls=4 -67 
* 28
+5 4
+8 15
cfi=(205) ./nptl/./nptl/futex-internal.c
cfn=(732) __futex_abstimed_wait_cancelable64
calls=3 +33 
* 207
* 3
+2 12
-10 21
+17 12
cfi=(204)
cfn=(778) _pthread_cleanup_pop@@GLIBC_2.34
calls=4 -74 
* 24
* 4

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(213) ./malloc/./malloc/thread-freeres.c
fn=(754) __libc_thread_freeres
34 8
+2 4
cfi=(214) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(756) __rpc_thread_destroy
calls=4 -15 
* 48
+2 4
cfi=(215) ./resolv/./resolv/res-close.c
cfn=(758) __res_thread_freeres
calls=4 +93 
* 124
fi=(217) ./malloc/../sysdeps/unix/sysv/linux/tls-internal.h
-4 12
cob=(2)
cfi=(51)
cfn=(764)
calls=4 -34 
* 24
+1 12
cob=(2)
cfi=(51)
cfn=(764)
calls=4 -35 
* 24
fe=(213)
+5 4
cfi=(218) ./dlfcn/./dlfcn/libc_dlerror_result.c
cfn=(768) __libc_dlerror_result_free
calls=4 -11 
* 32
+5 4
-1 4
cfi=(173) ./malloc/./malloc/arena.c
cfn=(770) __malloc_arena_thread_freeres
calls=4 999 
* 108

fl=(214)
fn=(756)
21 16
+1 8
+2 8
+15 16

fl=(222) ./stdlib/./stdlib/exit.c
fn=(794) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(223) ./elf/./elf/dl-fini.c
cfn=(796) _dl_fini
calls=1 -82 
* 899
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(182)
cfn=(846) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(227) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(860) _Exit
calls=1 27 
* 5
-90 1
cfi=(211) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(750) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(792) exit
142 3
+1 3
-1 1
+1 1
cfn=(794)
calls=1 40 
* 1360

fl=(129)
fn=(414) gettimeofday
42 1
fi=(230) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fn=(568)
33 964474
+1 1928948
+2 3857896
+1 964474

fl=(220)
fn=(780)
25 4
+2 16
-2 8
+5 12
+11 4
+2 4
-2 4
cfi=(181) ./nptl/./nptl/nptl-stack.c
cfn=(782) __nptl_deallocate_stack
calls=4 +70 
* 172

fl=(208)
fn=(744)
24 4
+7 2
-7 6
+1 8
+1 6
-1 2
+6 2
-6 4
+6 2
cfi=(209) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
cfn=(746) nanosleep
calls=2 -7 
* 164
+1 10

fl=(157) ./setjmp/./setjmp/sigjmp.c
fn=(540) __sigjmp_save
28 15
+2 10
-1 5
+5 15

fl=(163)
fn=(634) create_thread
234 56
+5 8
-1 12
+4 8
+3 12
+1 8
+39 4
+10 8
-10 8
+3 4
+7 4
-10 36
+10 4
cfi=(183) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(636) __clone_internal
calls=4 49 
* 300
+1 8
+5 4
+3 8
+3 8
+12 8
+11 4
+1 40

fn=(734)
336 32
+7 8
+22 16
+3 4
cfi=(138) ./ctype/./ctype/ctype-info.c
cfn=(444) __ctype_init
calls=4 29 
* 68
+4 4
fi=(206) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 12
+8 4
fe=(163)
373 8
+10 20
+17 8
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=4 28 
* 136
* 4
+14 4
+4 4
-18 4
+14 4
+4 16
+3 8
+3 8
+2 4
fi=(231) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 16
fe=(163)
426 4
fi=(231)
110 4
fe=(163)
428 4
+4 8
+11 4
+7 4
cfi=(211)
cfn=(750)
calls=4 149 
* 48
+3 4
cfi=(212) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(752) __nptl_deallocate_tsd
calls=4 23 
* 24
+3 4
cfi=(213)
cfn=(754)
calls=4 34 
* 412
+3 12
+31 8
+2 16
fi=(219) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
112 4
fe=(163)
506 12
fi=(219)
112 8
fe=(163)
505 4
+1 8
+7 20
+1 4
+1 4
-1 4
+1 12
+35 12
fi=(167) ./nptl/./nptl/allocatestack.c
190 4
cfi=(168) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(584) getpagesize
calls=4 27 
* 24
fe=(163)
551 4
fi=(167)
190 4
+2 4
fe=(163)
551 4
fi=(167)
192 16
+1 8
+1 8
fe=(163)
554 12
+17 12
442 12
cob=(5) /home/caguillo/HubPhilo/philo/philo
cfi=(207) /home/caguillo/HubPhilo/philo/srcs/routine.c
cfn=(738) routine
calls=4 23 
* 940
* 4
fi=(167)
195 16
cfi=(171)
cfn=(776)
calls=4 -78 
* 24
* 4
fe=(163)

fn=(574)
621 32
+6 4
-6 28
+6 8
+10 16
+2 12
cfi=(165) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(578) pthread_getattr_default_np@@GLIBC_2.34
calls=4 24 
* 240
* 4
+1 8
+2 8
fi=(167)
220 4
cfi=(168)
cfn=(584)
calls=4 27 
* 24
fi=(169) ./nptl/./nptl-stack.h
58 4
fi=(167)
220 8
fi=(169)
58 4
fi=(167)
220 4
fi=(169)
58 32
fi=(167)
224 8
+5 12
+10 8
+94 12
+4 8
+10 24
+4 8
fe=(163)
889 8
+1 8
cfi=(186) ./nptl/./nptl/pthread_attr_destroy.c
cfn=(642) pthread_attr_destroy
calls=4 26 
* 24
+3 80
fi=(167)
351 8
+5 12
+1 4
-2 8
63 16
333 4
71 4
333 8
-1 8
71 12
478 12
+29 20
+38 4
fe=(163)
747 4
fi=(167)
545 4
+15 4
fe=(163)
666 4
fi=(167)
-90 4
-16 4
+11 8
-21 4
+21 4
fe=(163)
675 4
fi=(167)
560 4
-5 4
+21 4
fe=(163)
+93 4
+12 4
-6 4
+1 4
-40 4
fi=(167)
-76 4
fe=(163)
681 4
-4 4
+4 4
-5 4
fi=(167)
558 4
fe=(163)
680 4
+2 12
+4 4
-5 4
+14 4
-14 12
+11 8
+3 4
-3 4
-11 4
+11 4
+3 8
+5 4
+1 4
-1 4
+1 4
+4 8
+5 8
fi=(232) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 8
fe=(163)
722 8
+21 8
+4 8
+2 4
+10 4
fi=(231)
76 16
fe=(163)
764 4
fi=(231)
76 8
fe=(163)
764 4
fi=(231)
76 4
fe=(163)
772 12
604 16
828 24
cfn=(634)
calls=4 234 
* 552
* 4
fi=(231)
110 24
fe=(163)
835 8
+40 8
+10 8
81 3
fi=(219)
-27 1
fe=(163)
+25 1
+1 1
-1 1
+2 1
cfi=(164) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(576) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(219)
+16 1
fe=(163)
-16 1
fi=(219)
+16 1
fe=(163)
-16 3
630 2
783 60
fi=(219)
112 4
fe=(163)
783 4
fi=(219)
113 4
fe=(163)
835 1
-91 1
cfi=(182)
cfn=(632) _IO_enable_locks
calls=1 518 
* 22
* 2
fi=(167)
96 16
370 48
cfi=(170) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(588) mmap
calls=4 47 
* 36
+3 12
-3 4
+3 8
+5 8
+5 8
+10 4
-9 4
+9 8
167 4
+4 12
-4 4
+4 4
cfi=(171)
cfn=(590)
calls=4 -54 
* 24
* 12
405 4
+12 4
+13 4
-3 4
-22 4
+9 8
-8 4
+13 4
+11 4
cob=(2)
cfi=(51)
cfn=(592)
calls=4 0 
* 4395
* 8
+13 16
+3 20
cfi=(181)
cfn=(630) __nptl_stack_list_add
calls=4 42 
* 56
+2 16
+7 20
fe=(163)

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(197)
fn=(702)
294 5
+1 5
+1 5
+1 5
+17 5
+1 5
+42 5
+1 5
+2 5
+1 5
+2 5
+4 5
+1 4
+1 4
+1 4
+1 4
+4 4
+2 4
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(191) ./nptl/./nptl/libc-cleanup.c
fn=(670) __libc_cleanup_push_defer
24 3
+3 6
+3 12
+1 3
+2 3
+1 3

fn=(720) __libc_cleanup_pop_restore
39 3
+3 6
+2 6
+1 6
+2 3

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(173)
fn=(602) ptmalloc_init.part.0
313 1
fi=(172)
3162 3
fe=(173)
313 5
+5 1
fi=(172)
3162 2
cfi=(174) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(604) getrandom
calls=1 28 
* 9
* 2
fe=(173)
343 2
+4 3
fi=(172)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(173)
352 3
fi=(172)
1977 1
+1 1
+2 1
fe=(173)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fn=(770)
999 32
fi=(172)
3206 4
+2 4
-2 4
+2 4
+2 8
fe=(173)
1005 8
+1 4
+2 8
+13 32

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(164)
fn=(576)
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 2
+8 6

fl=(177) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(620) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(228)
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(182)
fn=(678) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(199)
940 3
+2 2
+1 2
fe=(182)
347 2
cfi=(194)
cfn=(680)
calls=1 78 
* 315
* 2
+3 4

fn=(694)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(698) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(199)
940 1
fe=(182)
371 1
fi=(199)
940 1
fe=(182)
371 1
fi=(199)
940 1
fe=(182)
371 2
+28 11
fi=(199)
942 6
+1 6
fe=(182)
399 12
cfi=(192)
cfn=(676) _IO_file_overflow@@GLIBC_2.2.5
calls=3 731 
* 102
* 6
+2 3
-22 19
+25 1
-29 1
+29 7

fn=(848) _IO_flush_all_lockp
686 12
+5 6
cfi=(191)
cfn=(670)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(199)
940 4
fe=(182)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(191)
cfn=(720)
calls=1 39 
* 8
+4 12

fn=(632)
518 1
+3 3
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 1

fn=(856) _IO_default_setbuf
452 2
fi=(199)
940 1
fe=(182)
452 2
fi=(199)
940 1
fe=(182)
452 1
fi=(199)
940 1
fe=(182)
452 4
+1 1
fi=(199)
942 2
+1 2
fe=(182)
453 2
cfi=(192)
cfn=(858) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(846)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(848)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(191)
cfn=(670)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(199)
940 4
fe=(182)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(199)
942 2
+1 2
fe=(182)
824 4
cfi=(192)
cfn=(854) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(191)
cfn=(720)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(233)
+1 5
fe=(125)
-1 1

fl=(138)
fn=(444)
29 5
+2 35
+2 20
+2 20
+1 5

fl=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(534) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(155)
cfn=(536)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(158) /home/caguillo/HubPhilo/philo/srcs/main.c
cfn=(542) main
calls=1 -35 
* 152883889
* 1
+16 1
cfi=(222)
cfn=(792)
calls=1 +68 
* 1368

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(181)
fn=(782)
111 8
+1 4
-1 4
+1 4
-1 8
+1 12
+4 4
-88 4
fi=(234) ./nptl/../include/list.h
+27 12
+1 4
fe=(181)
+66 4
-86 4
+86 4
-79 16
fi=(234)
+1 8
-1 4
+2 4
+2 4
fe=(181)
+57 4
-1 4
-52 4
+52 8
+1 8
+24 16
+1 16

fn=(630)
42 4
+1 36
fi=(234)
+2 4
+2 4
fe=(181)
+4 4
+1 4

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(205)
fn=(732)
138 18
-61 6
+3 6
+3 9
+1 6
-27 12
+46 24
+10 3
+28 21
-84 6
cfi=(201) ./nptl/./nptl/cancellation.c
cfn=(716) __pthread_enable_asynccancel
calls=3 -26 
* 39
* 36
cfi=(201)
cfn=(718) __pthread_disable_asynccancel
calls=3 -1 
* 18
* 3

fl=(225) ./posix/./posix/register-atfork.c
fn=(808) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(226) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(225)
65 4
+38 8
+1 4

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(198)
fn=(708)
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(179)
fn=(626)
77 964471
+3 2893413
+2 964471
+2 1928942
-7 1928942
+11 1928942
+2 2893398
-46 964466
+1 4822330
+3 3857864
+46 2893398
+73 964471
+3 964471
+2 964471
+3 964471
+2 964471
+1 2893413
-81 10
+11 20
+4 5
+3 10
-71 5
+1 28
+1 1
+84 15
+1 10
-83 16

fl=(210) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
fn=(748) clock_nanosleep@@GLIBC_2.17
63 22
+1 10
+2 4
+14 4
-2 8
+2 4
+33 2
+1 24
-47 2
+11 2
cfi=(201)
cfn=(716)
calls=2 -47 
* 26
* 20
cfi=(201)
cfn=(718)
calls=2 -22 
* 12
* 2

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 48
+4 5
+1 3
+2 4

fl=(175) ./malloc/./malloc/morecore.c
fn=(616) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(176) ./misc/./misc/sbrk.c
cfn=(618) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(192)
fn=(858)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(682)
1146 1
+1 2
cfi=(195) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(684) fstat
calls=1 29 
* 15

fn=(696) _IO_do_write@@GLIBC_2.2.5
423 2
+2 6
+1 1
-3 1
fi=(199)
940 1
fe=(192)
423 2
fi=(199)
940 1
fe=(192)
423 1
fi=(199)
940 2
fe=(192)
423 5
+20 1
-10 2
+7 4
fi=(199)
942 2
+1 2
fe=(192)
448 4
cfn=(712) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 79
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(676)
731 25
+1 20
+7 23
+37 4
-2 8
+3 6
+3 9
+1 9
+1 12
+4 3
+1 12
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(696)
calls=2 423 
* 146
-31 2
cfi=(182)
cfn=(678)
calls=1 343 
* 341
+1 1
+9 1
-9 5

fn=(712)
1173 7
+2 6
+5 1
cfi=(200) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(714) write
calls=1 25 
* 42
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(854)
381 3
+1 1
cfi=(182)
cfn=(856)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(672) _IO_file_xsputn@@GLIBC_2.2.5
1197 35
+7 7
-7 21
+6 26
+9 12
-2 24
+17 3
+6 5
+2 5
+2 10
-2 5
+1 5
+1 5
-2 5
cob=(2)
cfi=(51)
cfn=(700)
calls=5 0 
* 99
* 5
+4 10
+28 63
-55 5
+4 5
-4 5
+1 10
+18 1
+12 1
fi=(199)
940 3
+2 2
+1 2
fe=(192)
1243 1
fi=(199)
940 3
+2 2
+1 2
fe=(192)
1243 6
cfn=(676)
calls=2 731 
* 562
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(182)
cfn=(698)
calls=1 371 
* 192
+2 3
-48 24
-2 32
+4 1
+11 3
443 2

fl=(200)
fn=(714)
25 1
+1 3
-1 4
+1 1
cfi=(201)
cfn=(716)
calls=1 +5 
* 13
* 11
cfi=(201)
cfn=(718)
calls=1 +30 
* 6
* 1
+1 2

fl=(147) ./csu/./csu/init-first.c
fn=(498) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 73

fl=(190)
fn=(668)
51 4
+2 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+6 4
+1 8

fl=(204)
fn=(730)
25 4
+3 4
+1 4
+1 8
+2 4
+1 4

fn=(778)
40 4
+3 8
+4 8
+2 4

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(137) ./elf/./elf/libc_early_init.c
fn=(442) __libc_early_init
33 7
+2 1
cfi=(138)
cfn=(444)
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(446) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(235) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(235)
+13 2
fi=(140)
-4 1
fi=(235)
+4 2
fi=(140)
-6 1
fi=(235)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(155)
fn=(536)
28 5
+2 5
+2 5
cfi=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(538) __sigsetjmp
calls=5 -2 
* 155

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(196) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(686) fstatat
153 2
-55 2
+70 3
+1 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(195)
fn=(684)
29 2
+1 2
+5 3
cfi=(196)
cfn=(686)
calls=1 153 
* 8

fl=(202)
fn=(726)
23 4
+1 16
cfi=(203)
cfn=(728)
calls=4 +15 
* 790

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(216) ./resolv/./resolv/resolv_context.c
fn=(760) __resolv_context_freeres
242 16
+2 4
-2 8
+2 4
+1 4
+1 8
+6 24

fl=(152) ./csu/../csu/libc-start.c
fn=(512) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(153)
cfn=(514)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154)
cfn=(534)
calls=1 29 
* 152885319
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151) ???
cfn=(522) 0x00000000000012a0
calls=1 0 
* 12
-1 4

fl=(201)
fn=(716)
31 6
+1 6
+2 18
+1 6
+2 6
+2 12
+3 18
+7 6

fn=(718)
56 6
+3 12
+4 12
+1 6

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(233)
+1 5
fe=(85)
-1 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(166) ./nptl/./nptl/pthread_attr_copy.c
fn=(580) __pthread_attr_copy
25 32
+4 8
-4 12
+4 8
+9 4
-9 12
+3 4
-3 4
+9 8
+23 8
+1 4
-1 24
+2 40

fl=(184) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(638) clone3
42 4
+2 4
+1 4
+1 4
+1 4
+1 4
+4 4
+3 4
+5 4
+2 4
+1 4
+26 20

fl=(188)
fn=(662)
28 13
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(189) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(664) __vfprintf_internal
calls=1 1180 
* 2113
+4 5

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(228)
+1 5
fe=(117)
-1 1

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(227)
fn=(860)
27 2
+3 1
+1 2

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(211)
fn=(750)
149 20
+1 20
+18 20

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(186)
fn=(642)
26 4
+10 12
+8 8

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(174)
fn=(604)
28 1
+1 7
+1 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(180)
fn=(628)
367 964471
51 2893413
+1 1928942
367 964471
57 1928942
+8 964471
-3 964471
-23 964471
+1 1928942
+3 3857880
+27 964471
369 1928942
40 2893413
+1 2
+33 10
+6 20
+4 15
+3 15

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(218)
fn=(768)
29 8
+1 16
+9 8

fl=(161)
fn=(560)
53 70
+12 14
+75 7
+9 7
+2 7
+1 63
-63 14
+3 7
-3 21

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(212)
fn=(752)
23 4
+5 16
+82 4

fl=(139)
fn=(446)
38 2
+1 7
+1 1

fl=(156)
fn=(538)
30 5
+2 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+5 5
+1 5
+17 5
cfi=(157)
cfn=(540)
calls=5 -56 
* 45

fl=(183)
fn=(636)
49 8
+5 4
-5 16
+5 8
-5 4
+4 4
-4 8
+4 4
+1 4
cfi=(184)
cfn=(638)
calls=4 -12 
* 64
+1 16
+5 4
+23 28
-17 4
+15 4
-15 4
+15 4
+2 4
cfi=(185)
cfn=(640)
calls=4 -31 
* 76
+5 8
+1 24

fl=(189)
fn=(664)
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(236) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(189)
1244 5
fi=(236)
111 1
cob=(2)
cfi=(51)
cfn=(666)
calls=1 0 
* 21
fe=(189)
1259 1
fi=(236)
111 1
fe=(189)
1259 3
239 1
fi=(237) ./stdio-common/../libio/libioP.h
940 1
fe=(189)
1263 1
fi=(237)
942 1
-2 1
fe=(189)
1263 1
fi=(237)
940 2
+2 2
+1 2
fe=(189)
239 4
cfi=(192)
cfn=(672)
calls=1 1197 
* 20
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 45
+39 3
-51 3
-1 3
-1 3
-1 3
+5 3
1501 3
fi=(236)
88 3
fe=(189)
1352 3
-46 3
-4 3
+50 3
1501 3
1295 3
-1 3
-1 3
-1 3
-1 3
+16 6
1608 2
+1 2
+3 12
-4 9
1259 4
cfi=(191)
cfn=(670)
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(191)
cfn=(720)
calls=1 39 
* 8
+2 1
-47 1
-47 22
-33 1
-5 8
-1 1
+1 8
+37 26
cfi=(193) ./stdio-common/./stdio-common/_itoa.c
cfn=(674) _itoa_word
calls=2 163 
* 80
* 62
192 4
+47 2
fi=(237)
942 6
+1 4
fe=(189)
239 8
cfi=(192)
cfn=(672)
calls=2 1197 
* 729
* 4
127 33
1517 6
-54 2
+53 14
+73 3
fi=(236)
111 3
fe=(189)
1583 3
fi=(236)
111 6
cob=(2)
cfi=(51)
cfn=(666)
calls=3 0 
* 63
fe=(189)
239 3
fi=(237)
942 3
fe=(189)
1593 3
fi=(236)
111 3
fi=(237)
942 3
fe=(189)
1593 3
fi=(237)
942 3
+1 6
fe=(189)
239 12
cfi=(192)
cfn=(672)
calls=3 1197 
* 412
* 6
127 39
1593 6
+2 7
-79 40
192 4
1392 2
1516 14
+1 2
cob=(2)
cfi=(51)
cfn=(706)
calls=1 0 
* 16
* 2
-1 10
239 1
fi=(237)
942 3
+1 2
fe=(189)
239 4
cfi=(192)
cfn=(672)
calls=1 1197 
* 87
* 2
127 6
1516 4

fl=(170)
fn=(588)
47 8
+3 8
+8 16
+2 4

fl=(193)
fn=(674)
163 4
+3 8
+2 4
+9 60
+9 4

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(228)
+1 5
fe=(109)
-1 1

fl=(165)
fn=(578)
24 8
+1 4
-1 4
+1 4
-1 4
+1 8
+1 12
cfi=(166)
cfn=(580)
calls=4 -1 
* 168
+1 16
+2 12

fl=(168)
fn=(584)
27 8
+1 32
+2 8

fl=(209)
fn=(746)
24 8
+1 6
cfi=(210)
cfn=(748)
calls=2 +38 
* 142
+1 4
+6 4

fl=(224)
fn=(806)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(225)
cfn=(808)
calls=2 -30 
* 32
+1 8
+1 16

fl=(172)
fn=(598) calloc
3624 8
+10 4
-10 16
+10 32
+8 8
+3 12
+2 12
+3 24
+7 3
+8 3
-7 6
+7 6
+14 12
cfn=(610) _int_malloc
calls=4 1343 
* 548
+2 20
fi=(173)
162 12
fe=(172)
3681 8
+3 12
+2 6
+12 8
+11 4
+5 4
-2 8
-3 4
+12 16
-20 16
+31 4
+2 8
+2 8
-43 6
+1 12
fi=(173)
315 1
cfn=(602)
calls=1 -2 
* 1128
* 1
fe=(172)
3657 1
+1 3
+7 1
+97 4
-25 8
+25 16
-25 4
cob=(2)
cfi=(51)
cfn=(622)
calls=4 0 
* 152
3241 4
cfn=(608) tcache_init.part.0
calls=1 -6 
* 484
* 1

fn=(610)
1343 12
3771 6
1362 6
3771 48
1362 12
3904 5
+2 5
-2 5
+2 10
1362 12
3811 12
4397 12
3838 12
+63 12
+62 32
+1 3
4399 10
3903 5
4399 65
3983 5
+1 5
-1 10
-1 10
+2 10
-1 1
+1 1
-1 2
-1 2
+2 2
-2 15
+12 5
-6 5
+73 20
-67 16
-6 1
+73 4
-67 3
4413 54
4183 12
+2 3
+3 1
-3 1
+3 2
+68 12
+1 6
+1 6
-1 6
+1 6
+1 12
+1 18
+5 12
+4 18
+3 24
-3 18
+3 20
-3 10
+3 12
+97 6
+1 12
+2 12
+3 20
+17 3
3904 15
4380 5
-2 10
+2 5
-1 5
+6 5
-5 5
-3 5
+3 5
+2 5
-2 20
2005 5
4382 5
2005 10
4407 4
cfn=(612) sysmalloc
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(766)
3352 8
+4 16
+39 8

fn=(690)
3287 6
+7 2
1343 2

ob=(5)
fl=(151)
fn=(798) 0x0000000000001260
0 9
cob=(2)
cfi=(51)
cfn=(804)
calls=1 0 
0 74
0 1
cfn=(814) 0x00000000000011f0
calls=1 0 
0 5
0 3

fn=(510) (below main)
0 12
cob=(3)
cfi=(152)
cfn=(512)
calls=1 242 
0 152886316

fn=(522)
0 12

fn=(814)
0 5

fl=(158)
fn=(542)
23 38
+7 5
cfn=(544) check_args
calls=1 +20 
* 1600
* 2
+4 6
cfi=(160) /home/caguillo/HubPhilo/philo/srcs/init.c
cfn=(552) init_phi
calls=1 -11 
* 600
* 1
+1 2
+2 6
cfi=(160)
cfn=(562) init_philos
calls=1 +35 
* 4362
+1 3
cfi=(162) /home/caguillo/HubPhilo/philo/srcs/thread.c
cfn=(570) create_thread
calls=1 -20 
* 6808
* 1
+1 2
+1 3
cfi=(187) /home/caguillo/HubPhilo/philo/srcs/monitor.c
cfn=(644) monitor
calls=1 +17 
* 152869214
+1 5
cfi=(162)
cfn=(722) join_thread
calls=1 -7 
* 922
+1 5
cfi=(162)
cfn=(784) destroy_mutex
calls=1 +19 
* 298
* 1
+5 5

fn=(544)
50 6
+1 2
+2 5
cfi=(159) /home/caguillo/HubPhilo/philo/srcs/tools.c
cfn=(546) ft_atoll
calls=1 +29 
* 133
* 2
+2 5
cfi=(159)
cfn=(546)
calls=1 +27 
* 133
* 2
+3 5
cfi=(159)
cfn=(546)
calls=1 +24 
* 209
* 2
+2 5
cfi=(159)
cfn=(546)
calls=1 +22 
* 209
* 3
+3 5
cfi=(159)
cfn=(546)
calls=1 +19 
* 209
* 2
+2 5
cfi=(159)
cfn=(546)
calls=1 +17 
* 209
* 3
+3 5
cfi=(159)
cfn=(546)
calls=1 +14 
* 209
* 2
+2 5
cfi=(159)
cfn=(546)
calls=1 +12 
* 209
* 3
+3 5
+2 5
+2 1
+1 2

fl=(207)
fn=(738)
23 20
+3 8
+1 16
+10 20
+1 4
cfi=(159)
cfn=(740) ft_msleep
calls=2 +26 
* 498
+5 14
cfi=(187)
cfn=(658) is_dead
calls=4 +37 
* 340
* 8
+15 4
+1 8

fl=(160)
fn=(556) init_a_mutex
16 35
+1 28
cob=(2)
cfi=(51)
cfn=(558)
calls=7 -17 
* 224
* 14
+2 7
+1 14

fn=(552)
23 8
+3 1
+1 3
+1 3
+1 5
cfi=(159)
cfn=(546)
calls=1 +53 
* 133
* 3
+1 5
+3 2
+1 2
+1 7
cfn=(554) init_forks
calls=1 +15 
* 266
* 1
+1 2
+2 4
cfn=(556)
calls=1 -22 
* 46
* 2
+2 4
cfn=(556)
calls=1 -24 
* 46
* 2
+2 4
cfn=(556)
calls=1 -26 
* 46
* 2
+2 1
+1 2

fn=(554)
50 6
+5 1
+2 1
+2 44
cfn=(556)
calls=4 -43 
* 184
* 8
+2 4
-4 15
+7 1
+2 2

fn=(562)
72 9
+3 1
+1 1
+2 56
+1 48
cfi=(159)
cfn=(564) gettime_ms
calls=4 -24 
* 160
* 4
+1 48
cfi=(159)
cfn=(564)
calls=4 -25 
* 160
* 4
+1 20
cfi=(159)
cfn=(546)
calls=4 +1 
* 532
* 56
+1 20
cfi=(159)
cfn=(546)
calls=4 * 
* 836
* 56
+1 20
cfi=(159)
cfn=(546)
calls=4 -1 
* 836
* 56
+1 20
cfi=(159)
cfn=(546)
calls=4 -2 
* 836
* 56
+1 48
+1 48
+1 56
+1 56
+1 56
+1 56
+1 84
+1 8
+1 23
+2 63
+1 3
-20 12
+20 1
-20 8
+22 5

fl=(159)
fn=(550) check_limit
73 125
+1 75
+2 75
+2 75
+1 50

fn=(564)
55 6751318
+3 3857896
cob=(2)
cfi=(51)
cfn=(566)
calls=964474 -58 
* 9644740
* 1928948
+2 11573688
+1 4822370

fn=(548) is_space
30 125
+1 100
+2 50
+2 25
+1 50

fn=(740)
64 10
+3 2
cfn=(564)
calls=2 -12 
* 80
* 2
+1 2
+1 4
cob=(2)
cfi=(51)
cfn=(742)
calls=2 -69 
* 214
-1 4
cfn=(564)
calls=4 -13 
* 160
* 12
+2 8

fn=(546)
82 125
+5 50
+2 25
+1 25
+1 25
+1 400
cfn=(548)
calls=25 -62 
* 350

ob=(3)
fl=(172)
fn=(690)
1362 4
3306 4
+3 2
+10 3
+8 8
+2 3
cfn=(610)
calls=1 1343 
* 146
+3 2
+8 4
+4 5
fi=(173)
162 3
fe=(172)
3344 2
+3 5
1362 1
3304 3
+7 3

fn=(608)
3235 3
+9 8
+1 3
cfn=(610)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(612)
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(173)
565 1
fe=(172)
2727 1
cfi=(175)
cfn=(616)
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(175)
cfn=(616)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

ob=(5)
fl=(159)
fn=(546)
92 50
+2 550
+6 25
+2 976
+1 61
-3 1456
+5 125
cfn=(550)
calls=25 -32 
* 400
+1 50

fn=(656) print_log
39 7
+1 3
cfi=(187)
cfn=(658)
calls=1 +40 
* 84
* 2
+2 4
cob=(2)
cfi=(51)
cfn=(650)
calls=1 -42 
* 37
+1 3
cfn=(564)
calls=1 +12 
* 40
* 10
cob=(2)
cfi=(51)
cfn=(660)
calls=1 -43 
* 2145
+1 4
cob=(2)
cfi=(51)
cfn=(652)
calls=1 -44 
* 26
+2 4

fl=(187)
fn=(648) is_to_die
67 4822295
+1 3857836
cob=(2)
cfi=(51)
cfn=(650)
calls=964459 -68 
* 35684983
+1 964459
cfi=(159)
cfn=(564)
calls=964459 -14 
* 38578360
* 8680131
+3 4
cob=(2)
cfi=(51)
cfn=(652)
calls=1 -72 
* 26
+1 2
+2 3857832
cob=(2)
cfi=(51)
cfn=(652)
calls=964458 -75 
* 25075908
+1 964458
+1 1928918

fn=(658)
80 25
+1 20
cob=(2)
cfi=(51)
cfn=(650)
calls=5 -81 
* 185
+1 25
+2 16
cob=(2)
cfi=(51)
cfn=(652)
calls=4 -84 
* 104
+1 8
+2 4
cob=(2)
cfi=(51)
cfn=(652)
calls=1 -87 
* 26
+1 1
+1 10

fn=(654) is_all_over
36 1205570
+3 964456
+1 482228
+14 482228

fn=(644)
57 5
+3 3
cfn=(646) is_a_dead
calls=1 -44 
* 610
* 723342
cfn=(646)
calls=241114 -44 
* 147081855
* 1205572
cfn=(654)
calls=241114 -24 
* 3134482
* 723342
+3 3

fn=(646)
16 1205575
+3 241115
+1 241115
+2 12537967
cfn=(648)
calls=964459 +45 
* 124415212
* 1928918
+2 14
cfi=(159)
cfn=(656)
calls=1 +15 
* 2369
+1 4
cob=(2)
cfi=(51)
cfn=(650)
calls=1 -25 
* 37
+1 13
+1 4
cob=(2)
cfi=(51)
cfn=(652)
calls=1 -27 
* 26
+1 2
+2 964458
-10 4822292
+12 241114
+1 482230

fl=(162)
fn=(722)
34 6
+4 2
+1 4
+3 1
+1 1
+2 60
cob=(2)
cfi=(51)
cfn=(724)
calls=4 -45 
* 818
* 8
+2 4
-4 15
+6 1
+1 2

fn=(570)
18 5
+3 1
+1 1
+3 44
-1 64
cob=(2)
cfi=(51)
cfn=(572)
calls=4 -24 
* 6658
* 8
+3 4
-5 20
+7 1
+1 2

fn=(784)
61 6
+4 1
+1 1
+1 1
+2 44
cfn=(786) destroy_a_mutex
calls=4 -16 
* 108
* 8
+2 4
-4 20
+6 4
cfn=(786)
calls=1 -20 
* 27
* 2
+2 4
cfn=(786)
calls=1 -22 
* 27
* 2
+2 4
cfn=(786)
calls=1 -24 
* 27
* 2
+2 2

ob=(3)
fl=(215)
fn=(758)
131 16
+1 4
cfi=(216)
cfn=(760)
calls=4 242 
* 68
+2 20
+8 16

fl=(178)
fn=(624)
181 4
+1 12
+5 4
+1 4
+1 4
+1 4
+69 4
+1 4
+23 4
+1 4
+5 4
+3 4
+1 4
+3 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+3 8

fl=(176)
fn=(618)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(177)
cfn=(620)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(177)
cfn=(620)
calls=1 -39 
* 9
* 2

ob=(5)
fl=(162)
fn=(784)
80 2
+2 2

fn=(786)
53 35
+1 21
cob=(2)
cfi=(51)
cfn=(788)
calls=7 -54 
* 98
* 14
+2 7
+1 14

ob=(1)
fl=(145) ./elf/./elf/dl-init.c
fn=(476) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 211
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150)
cfn=(506)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147)
cfn=(498)
calls=1 -24 
* 92
-1 6
+3 24
-29 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(130) ./elf/./elf/dl-find_object.c
fn=(418) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(238) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(238)
57 1
fe=(38)
233 2
fi=(238)
57 1
fe=(38)
233 1
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(54) ./elf/./elf/dl-misc.c
fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 149636
0 14
cfi=(145)
cfn=(476)
calls=1 77 
0 373
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 152886328

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(134) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(434) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80) memcpy
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6884
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172) _dl_map_object
calls=2 2022 
* 6726
* 2
+5 4

fl=(12)
fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248) dfs_traversal.part.0
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fn=(248)
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 64
+13 54
-13 108
+2 112
+1 22
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 11
+1 55
+6 11
+1 11
+1 11
+1 11
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 10
+1 10
+5 10
+3 10
+1 10
+3 6
+1 6
+13 6
+1 6
+2 6
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 6
+1 6
+1 6
+1 6
+5 6

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(438) __x86_cpu_features
71 1
-32 3
+32 2

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(239) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(240) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
282 9
-9 7
71 173
+6 56
-3 56
+3 4956
-3 56
-3 112
357 8
81 112
+5 168
fi=(11)
+54 56
fe=(10)
-54 56
fi=(11)
+54 56
+1 148
-1 126
+1 36
-1 56
+1 112
fe=(10)
323 224
-18 7840
+6 12320
fi=(11)
140 504
+1 1008
-1 13
+1 52
-1 65
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 334
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8389
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 3481
+10 2
+1 2
+3 2
862 1
fi=(241) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 80314
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130)
cfn=(418)
calls=1 561 
* 571
+5 2
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(426) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(134)
cfn=(434)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(466) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(470) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 147543
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3453
* 2
+4 2

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6762
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(223)
fn=(796)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(179)
cfn=(626)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(468)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(180)
cfn=(628)
calls=1 367 
* 36
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(151)
cfn=(798)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(820)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(822) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 216
+1 108
+1 108
-2 108
+2 108
+3 108
-5 108
+2 108
-2 108
+1 216
+2 108
-2 108
+2 324
+2 216
+9 109
fi=(6)
262 218
+21 218
+4 218
+7 436
fi=(4)
138 279
fi=(6)
294 3578
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=90 840 
* 51785
* 810
+2 279
+30 652
450 276
fi=(5)
145 310
-19 333
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(438)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 48
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 154
+3 106
-3 106
+3 212
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(129)
cfn=(414)
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 90
+3 90
-3 196
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(143) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 24
+2 15
+1 3
+6 3
fi=(242) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(143)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(79)
cfn=(280)
calls=3 840 
* 2060
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6)
+70 3
fe=(143)
-66 18

fl=(29)
fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 10
+1 10
+1 10
+2 9
+1 9
+1 9
+2 9
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(72)
fn=(472) munmap
117 5
+5 1

fn=(236)
117 25
+5 5

fl=(32)
fn=(90)
108 177
+33 177
+1 177
+2 177
+1 177
+21 177
+1 177
+1 157
+1 157
+1 136
+1 136
+1 136
+1 136
+21 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 44
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 23
+2 23
+1 23
+1 23
+1 23
-3 25
+1 25
+1 25
+1 25
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(136)
fn=(440)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135)
cfn=(436)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137)
cfn=(442)
calls=1 -7 
* 1108

fl=(68)
fn=(470)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(472)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 10
+1 10
+32 10
-33 20
+1 24
+2 54
+2 54
-2 108
+20 104
+2 104
-12 44
+2 44
+14 44
+1 44
-29 88
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 24

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 608
+1 16
359 7
+3 6
228 6
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
+41 4
-88 4
+4 3
+1 3
cfn=(230)
calls=1 +98 
* 146
* 2
+5 4
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(142)
fn=(458)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(143)
cfn=(460)
calls=3 -80 
* 2348
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(47)
fn=(416)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(596)
631 36
+1 8
370 4
fi=(28)
44 4
fe=(47)
374 4
+1 4
fi=(28)
44 4
cob=(3)
cfi=(172)
cfn=(598)
calls=4 3624 
* 2658
fe=(47)
376 8
+9 4
-6 4
+6 12
539 8
cob=(3)
cfi=(179)
cfn=(626)
calls=4 77 
* 172
+3 16
-6 4
+18 4
-19 8
+24 32
+9 12
+1 8
+6 12
+1 4
+2 8
-2 8
+2 12
-2 4
+6 4
-4 4
+4 4
-1 8
+4 8
+1 16
+2 8
+1 8
+19 4
-10 4
+10 8
cfi=(29)
cfn=(128)
calls=4 199 
* 52
* 20
cfi=(44)
cfn=(132)
calls=4 125 
* 100
-49 4
+55 4
-55 16
+6 16
+55 8
cob=(3)
cfi=(180)
cfn=(628)
calls=4 367 
* 142
+3 12
+2 4
+10 32

fl=(31)
fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1447
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 177
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 28385
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 111364
+2 9

fn=(466)
262 1
+1 1

fl=(75)
fn=(256) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32)
cfn=(90)
calls=6 -5 
* 150
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256)
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(41)
fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(49)
fn=(468)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206)
76 2
+1 8

fn=(822)
96 4
+1 16

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532)
117 1
+1 4

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(79)
fn=(284) check_match
70 99
+3 99
-3 1188
+3 392
+13 97
-13 97
+13 97
-13 97
+13 291
+3 330
cfi=(32)
cfn=(90)
calls=34 +19 
* 1856
* 68
+4 97
+1 194
+2 190
+19 190
+1 760
+2 2
-40 96
+84 576
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 282
cfi=(32)
cfn=(90)
calls=94 -9 
* 2394
* 188
-44 8
+82 4

fn=(282) do_lookup_x
363 824
+1 103
-1 515
+48 103
-30 206
-11 103
+41 103
-30 309
+30 103
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 309
fe=(79)
381 103
fi=(80)
44 412
fe=(79)
395 981
+4 327
+4 327
-3 327
+3 1308
+1 981
+3 327
+1 654
+7 327
-3 654
-2 327
+5 1308
+3 2289
570 693
374 654
+3 654
+4 654
+4 654
+4 654
+88 192
fi=(4)
137 192
+1 288
fe=(79)
528 192
fi=(80)
29 192
fe=(79)
535 744
+16 192
+1 96
+1 192
422 408
-1 204
+2 204
+2 1224
+13 405
-10 1155
+3 99
-1 198
+1 99
-1 99
+2 198
-1 1188
cfn=(284)
calls=99 70 
* 9735
+4 297
+3 6
573 7
+1 824
-35 18
-70 12
171 42
452 768

fn=(280)
840 1030
+10 103
-10 206
+10 103
-10 103
+10 103
204 103
840 103
204 515
581 412
-1 206
+2 103
-1 103
+1 309
-1 309
+1 1373
-1 1373
+1 4119
-1 4119
+2 103
846 103
-4 103
+1 103
+7 103
-8 103
+1 103
+7 385
+3 103
+2 206
-2 103
+6 206
-7 618
+7 35
+1 1442
cfn=(282)
calls=103 363 
* 36763
* 309
+28 103
-23 103
+23 103
-23 206
+24 560
+7 96
-7 96
+40 384
+79 192
-65 288
+3 288
-62 103
+69 927
-86 42
+18 21
+59 2

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(266)
68 2
fi=(243) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(243)
-25 1
fe=(24)
+26 1
+3 1
fi=(243)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7)
fn=(426)
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430) lookup_malloc_symbol
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(430)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

ob=(4)
fl=(146)
fn=(484)
0 12

fn=(826)
0 11
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 74
0 10
cfn=(838) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(838)
0 5

fn=(492)
0 5

totals: 153038524
