➜  philo git:(main) ✗ valgrind --tool=helgrind ./philo 3 610 200 80
==1615937== Helgrind, a thread error detector
==1615937== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==1615937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1615937== Command: ./philo 3 610 200 80
==1615937== 
8 1 has taken a fork right
12 1 has taken a fork left
13 1 is eating
611 2 died
==1615937== ---Thread-Announcement------------------------------------------
==1615937== 
==1615937== Thread #4 was created
==1615937==    at 0x49A09F3: clone (clone.S:76)
==1615937==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==1615937==    by 0x490F6D8: create_thread (pthread_create.c:295)
==1615937==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1615937==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x109DD6: create_thread (thread.c:24)
==1615937==    by 0x1094B0: philosopher (main.c:56)
==1615937==    by 0x10941B: main (main.c:41)
==1615937== 
==1615937== ----------------------------------------------------------------
==1615937== 
==1615937== Thread #4: lock order "0x4AA71E8 before 0x4AA7210" violated
==1615937== 
==1615937== Observed (incorrect) order is: acquisition of lock at 0x4AA7210
==1615937==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x10A28E: eating_odd (routine.c:73)
==1615937==    by 0x10A14B: routine (routine.c:39)
==1615937==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x490FAC2: start_thread (pthread_create.c:442)
==1615937==    by 0x49A0A03: clone (clone.S:100)
==1615937== 
==1615937==  followed by a later acquisition of lock at 0x4AA71E8
==1615937==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x10A2B1: eating_odd (routine.c:75)
==1615937==    by 0x10A14B: routine (routine.c:39)
==1615937==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x490FAC2: start_thread (pthread_create.c:442)
==1615937==    by 0x49A0A03: clone (clone.S:100)
==1615937== 
==1615937==  Lock at 0x4AA71E8 was first observed
==1615937==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x1097F3: init_a_mutex (init.c:17)
==1615937==    by 0x10997E: init_forks (init.c:56)
==1615937==    by 0x1098C4: init_phi (init.c:35)
==1615937==    by 0x1093E8: main (main.c:39)
==1615937==  Address 0x4aa71e8 is 40 bytes inside a block of size 120 alloc'd
==1615937==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x10AAB8: ft_calloc (utils.c:108)
==1615937==    by 0x10939A: main (main.c:36)
==1615937==  Block was alloc'd by thread #1
==1615937== 
==1615937==  Lock at 0x4AA7210 was first observed
==1615937==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x1097F3: init_a_mutex (init.c:17)
==1615937==    by 0x10997E: init_forks (init.c:56)
==1615937==    by 0x1098C4: init_phi (init.c:35)
==1615937==    by 0x1093E8: main (main.c:39)
==1615937==  Address 0x4aa7210 is 80 bytes inside a block of size 120 alloc'd
==1615937==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1615937==    by 0x10AAB8: ft_calloc (utils.c:108)
==1615937==    by 0x10939A: main (main.c:36)
==1615937==  Block was alloc'd by thread #1
==1615937== 
==1615937== 
==1615937== 
==1615937== Use --history-level=approx or =none to gain increased speed, at
==1615937== the cost of reduced accuracy of conflicting-access information
==1615937== For lists of detected and suppressed errors, rerun with: -s
==1615937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 214357 from 45)

